/* ================================================= */
/* ANIMATION                                         */
/* ================================================= */


/*=Keyframes
================================================== */
/*
@-webkit-keyframes fadein{
  0%{
    -webkit-transform: translateY(-20px);
    opacity: 0;
  }
  100%{
    -webkit-transform: translateY(0);
    opacity: 1;
  }
}
@-moz-keyframes fadein{
  0%{
    -moz-transform: translateY(-20px);
    opacity: 0;
  }
  100%{
    -moz-transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fadein{
  0%{
    transform: translateY(-20px);
    opacity: 0;
  }
  100%{
    transform: translateY(0);
    opacity: 1;
  }
}
*/
/*=Animation
================================================== */
/*
img.logo,
nav li,
h1,
.fade-in-1 {
  .opacity(0);
  -webkit-transform: translateY(-20px);
     -moz-transform: translateY(-20px);
          transform: translateY(-20px);
  -webkit-animation: fadein .6s .5s 1 forwards ease-in-out;
     -moz-animation: fadein .6s .5s 1 forwards ease-in-out;
          animation: fadein .6s .5s 1 forwards ease-in-out;
}
  .logo {
    -webkit-animation-delay: .4s;
       -moz-animation-delay: .4s;
            animation-delay: .4s;
  }
  h1 {
    -webkit-animation-delay: .8s;
       -moz-animation-delay: .8s;
            animation-delay: .8s;   
  }
  header[role="banner"] li.about {
    -webkit-animation-delay: 1s;
       -moz-animation-delay: 1s;
            animation-delay: 1s;
  }
  header[role="banner"] li.services {
    -webkit-animation-delay: 1.2s;
       -moz-animation-delay: 1.2s;
            animation-delay: 1.2s;
  }
  header[role="banner"] li.blog {
    -webkit-animation-delay: 1.4s;
       -moz-animation-delay: 1.4s;
            animation-delay: 1.4s;
  }
  header[role="banner"] li.contact {
    -webkit-animation-delay: 1.6s;
       -moz-animation-delay: 1.6s;
            animation-delay: 1.6s;
  }
  .fade-in-1 {
    -webkit-animation-delay: 1s;
       -moz-animation-delay: 1s;
            animation-delay: 1s;
  }
  .fade-in-2 {
    -webkit-animation-delay: 1.5s;
       -moz-animation-delay: 1.5s;
            animation-delay: 1.5s;
  }
  .fade-in-3 {
    -webkit-animation-delay: 2s;
       -moz-animation-delay: 2s;
            animation-delay: 2s;
  }
*/
/*=No-JS Animation Fix
================================================== */
/*
.no-js {
  img.logo,
  nav li,
  h1,
  .fade-in-1,
  .fade-in-2,
  .fade-in-3 {
    .opacity(1);
  }
}
*/