// Flat UI
@aqua: 			#1abc9c;
@aqua-dark: 	#16a085;
@green: 		#2ecc71;
@green-dark: 	#27ae60;
@blue: 			#3498db;
@blue-dark: 	#2980b9;
@purple: 		#9b59b6;
@purple-dark: 	#8e44ad;
@navy: 			#34495e;
@navy-dark: 	#8e44ad;
@yellow: 		#f1c40f;
@yellow-dark: 	#f39c12;
@orange: 		#e67e22;
@orange-dark: 	#d35400;
@red: 			#e74c3c;
@red-dark: 		#c0392b;
@white: 		#ffffff;
@white-dark: 	#bdc3c7;
@grey: 			#95a5a6;
@grey-dark: 	#7f8c8d;
@offwhite: 		darken(@white, 3%);
@black: 		#000000;
@offblack: 		#1f1f1f;

// Site Colours
@color1: 		#0C2233;
@color2: 		#065471;
@color3: 		#0A91AB;
@color4: 		#FFC045;
@color5: 		#F2F2F2;

@maxwidth: 		75em;

// Social Colours
@facebook: 		#3B5998;
@twitter: 		#4099FF;
@google: 		#d34836;
@youtube:       #bb0000;
@linkedin: 		#007bb6;
@pinterest: 	#cb2027;
@instagram:     #517fa4;
@flickr:        #ff0084;
@tumblr:        #32506d;
@vimeo:         #aad450;
