/* =============================================== */
/* Form Styles                                     */
/* =============================================== */


/*=Form Reset Styles
================================================== */
fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
    }

legend {
    border: 0;
    padding: 0;
}

button, input, select, textarea {
    font-family: inherit;
    font-size: 100%;
    margin: 0;
}

button,input {
    line-height: normal;
    border: none;
}
button, select {
text-transform: rm: none;
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled], html input[disabled] {
    cursor: default;
}

input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
    vertical-align: top;
}

/*=Form Custom Styles
================================================== */
label {
    display: block;
    color: @red;
    .margin-vert(1em);
}
input[type="text"],input[type="email"], select {
    background: @white;
    display: block;
    width: 100%;
    border: 1px solid @offwhite;
    padding: 0.5em 1em;
    .radius(0.5em);

}
select {

}
