/* ================================================= */
/* GRID SETTINGS & QUERIES                           */
/* ================================================= */

/*=All screens
==================================================== */
@media only screen and (min-width: 20em) {

	.grid {
		width: 100%;
		margin: 1em auto;
		*zoom: 1;
		.transition;

		&:before, &:after {
			content: " ";
			display: table; 
		}
		&:after {
			clear: both;
		}
		.grid {
			width: auto;
			margin: 0, -0.9375em;
			max-width: none;
			*zoom: 1;	
			&:before, &:after {
				content: " ";
				display: table;
			}
			&:after { 
				clear: both; 
			}
		}
	}

	.columns {
		position: relative;
		float: left;
		width: 100%;
		.padding-horiz(0.9375em);
		.transition;
		.columns {
			.margin-horiz(0);
			padding-left: 0;
			padding-right: 0.9375em;
			&:nth-child(even) {
				padding-left: 0.9375em;
				padding-right: 0;
			}
		}
	}
}


/*=Phone Screens (Portrait)
==================================================== */

@media only screen and (min-width: 25em) {
	@width: 24em;
	.grid {
		width: @width;
	}
	.mobile {
		display: block !important;
	}
	.mobile-inline {
		display: inline-block !important;
	}
	.desktop, .desktop-inline {
		display: none !important;
	}
}

/*=Phone Screens (Landscape)
==================================================== */

@media only screen and (min-width: 30em) {
	@width: 30em;
	.grid {
		width: @width;
	}
}

/*=Phone Screens (Large)
==================================================== */

@media only screen and (min-width: 42.5em) {
	@width: 42.5em;
	.grid {
		width: @width;
	}
}


/*=Phone Screens (Tablet Portrait)
==================================================== */

@media only screen and (min-width: 48em) {
	@width: 46em;
	.grid {
		width: @width;
		.large-1 {  width: (@width / 12) * 1; }
		.large-2 {  width: (@width / 12) * 2; }
		.large-3 {  width: (@width / 12) * 3; }
		.large-4 {  width: (@width / 12) * 4; }
		.large-5 {  width: (@width / 12) * 5; }
		.large-6 {  width: (@width / 12) * 6; }
		.large-7 {  width: (@width / 12) * 7; }
		.large-8 {  width: (@width / 12) * 8; }
		.large-9 {  width: (@width / 12) * 9; }
		.large-10 { width: (@width / 12) * 10; }
		.large-11 { width: (@width / 12) * 11; }
		.large-12 { width: (@width / 12) * 12; }
		.offset-1 {  margin-left: (@width / 12) * 1; }
		.offset-2 {  margin-left: (@width / 12) * 2; }
		.offset-3 {  margin-left: (@width / 12) * 3; }
		.offset-4 {  margin-left: (@width / 12) * 4; }
		.offset-5 {  margin-left: (@width / 12) * 5; }
		.offset-6 {  margin-left: (@width / 12) * 6; }
		.offset-7 {  margin-left: (@width / 12) * 7; }
		.offset-8 {  margin-left: (@width / 12) * 8; }
		.offset-9 {  margin-left: (@width / 12) * 9; }
		.offset-10 { margin-left: (@width / 12) * 10; }
		.offset-11 { margin-left: (@width / 12) * 11; }
	}
	.desktop {
		display: block !important;
	}
	.desktop-inline {
		display: inline-block !important;
	}
	.mobile, .mobile-inline {
		display: none !important;
	}
}

/*=Phone Screens (Tablet Landscape)
==================================================== */

@media only screen and (min-width: 64em) {
	@width: 62em;
	.grid {
		width: @width;
		.large-1 {  width: (@width / 12) * 1; }
		.large-2 {  width: (@width / 12) * 2; }
		.large-3 {  width: (@width / 12) * 3; }
		.large-4 {  width: (@width / 12) * 4; }
		.large-5 {  width: (@width / 12) * 5; }
		.large-6 {  width: (@width / 12) * 6; }
		.large-7 {  width: (@width / 12) * 7; }
		.large-8 {  width: (@width / 12) * 8; }
		.large-9 {  width: (@width / 12) * 9; }
		.large-10 { width: (@width / 12) * 10; }
		.large-11 { width: (@width / 12) * 11; }
		.large-12 { width: (@width / 12) * 12; }
		.offset-1 {  margin-left: (@width / 12) * 1; }
		.offset-2 {  margin-left: (@width / 12) * 2; }
		.offset-3 {  margin-left: (@width / 12) * 3; }
		.offset-4 {  margin-left: (@width / 12) * 4; }
		.offset-5 {  margin-left: (@width / 12) * 5; }
		.offset-6 {  margin-left: (@width / 12) * 6; }
		.offset-7 {  margin-left: (@width / 12) * 7; }
		.offset-8 {  margin-left: (@width / 12) * 8; }
		.offset-9 {  margin-left: (@width / 12) * 9; }
		.offset-10 { margin-left: (@width / 12) * 10; }
		.offset-11 { margin-left: (@width / 12) * 11; }
	}
}



	.large-1, .large-2, .large-3, .large-4, .large-5, .large-6, .large-7, .large-8, .large-9, .large-10, .large-11, .large-12, .offset-0, .offset-1, .offset-2, .offset-3, .offset-4, .offset-5, .offset-6, .offset-7, .offset-8, .offset-9, .offset-10, .offset-11, .offset-12 { position: relative; }
	
	