/* Reset
================================================== */
  
  @viewport {
    width: device-width;
  }
  
	html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		outline: 0;
		font-size: 100%;
		vertical-align: baseline;
		background: transparent;
	}
	
	html, body {
		.font;
	    width: 100%;
	    height: 100%;
	    font-size: 100%;
	    -webkit-text-size-adjust: 100%;
	        -ms-text-size-adjust: 100%;
	}
  
  	html { overflow-y: scroll; }
  	::selection { background: lighten(@color2, 20%); }
	::-moz-selection{ background: lighten(@color2, 20%); }
  
	article, aside, figure, footer, header, hgroup, nav, section { display: block; }
	
	header, nav, section, footer { width: 100%; }
	
	img { max-width: 100%; -ms-interpolation-mode: bicubic; }

	*, *:before, *:after {
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
		        box-sizing: border-box;
	}

	a:hover {
		cursor: pointer; 
	}
	a:focus {
		outline: none;
	}

  hr {
    height: 1px;
    width: 100%;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid darken(@offwhite, 5%);
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
	}
	 
	.clearfix {
		display: inline-block;
	}
	 
	html[xmlns] .clearfix {
		display: block;
	}
	 
	* html .clearfix {
		height: 1%;
	}