/* Responsive
================================================== */
#menu-container {
		text-align: right !important;
}

@media screen and (max-width: 48em) {
	#menu-container {
		text-align: center !important;
		ul {
			li {
				padding: 0.3em 0.5em !important;
			}
		}
	}
	#logo {
		display: block;
		float: none !important;
		text-align: center;
		margin: 0 auto !important;
	}
}