/* ================================================= */
/* SECTION SPECIFIC STYLES                           */
/* ================================================= */

/*=Team
================================================== */

	ul.team {
		text-align: left;
		list-style: none;
		margin-top: 2em;
		li {
			display: inline-block;
			text-align: center;
			width: 8em;
			margin-bottom: 1em;
		}
		img {
			.radius(50%);
			max-width: 75px;
			display: inline-block;
		}
		span {
			display: block;
			.padding-vert(0.5em);
		}
	}

/*=Aside
================================================== */
	
	aside {
		a.projecturl {
			display: inline-block;
			background: @grey;
			color: @white;
			padding: 1em 2em;
			.radius(0.5em);
			text-align: center;
			font-size: 80%;
		}
	}