/* ================================================= */
/* MAIN SITE FORMATTING                              */
/* ================================================= */

body {
    background: @color5;
}

/*=HTML5 Settings
================================================== */

header {
    .padding-vert(3em);
    text-align: center;
    p {
        font-size: 140%;
    }
    h1, h2, h3, h4, h5, h6 {
        color: @color2 !important;
    }
}

section {
    .padding-vert(2em);
}

article {

}

aside {

}

figure {

}

figcaption {

}

footer {
    background: @color1;
    padding: 1em;
    width: 100%;
    position: relative;
    z-index: 998;
    ul {
        list-style: none;
        text-align: right;
        .padding-horiz(0);
    }
    li {
        display: inline-block;
        .padding-horiz(0.5em);
        &.copyright {
            float: left;
            font-size: 100%;
            color: @grey-dark;
            padding-top: 0.3em;
        }
    }
    a li {
        color: @color3;
        cursor: pointer;
        &:hover{
            color: @color2;
        }
        &.mobile-inline, &.mobile-inline:hover {
            color: @black;
        }
    }
}
@footerHeight: 4em;

#container {
    position: relative;
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto (-1 * @footerHeight);
    padding-top: 0em;
}

#header-push {
    height: 3em;
}

ul.list, ol.list {
    margin-left: 2em;
    padding-right: 2em;
    text-align: left;
}
ol.list:before {
    color: @white !important;
}
.video {
    margin-bottom: 2em;
}


/*=Navigation
================================================== */

nav#main-menu {
    position: fixed;
    top: 0;
    background: fade(@black, 60%);
    z-index: 999;
    text-align: right;
    a {
        .padding-vert(1rem);
        color: @white;
    }
    #logo {
        max-width: 245px;
        padding: 0;
        float: left;
        height: 3.4em;
    }
    #mobile-menu {
        font-size: 100%;
        float: right;
    }
    ul {
        display: inline-block;
        max-width: 100%;
        list-style: none;
        margin: 0;
        text-align: right !important;
        .margin-horiz(0.5em);
        a {
            color: @white;
            letter-spacing: 2px;
            text-transform: uppercase;
            display: inline-block;
            vertical-align: middle;
            font-weight: bold;
            font-size: 80%;
            .margin-horiz(0.4em);        
        }
        li {
            display: inline-block;
            padding: 0.3em 0.75em;
            .radius(0.3em);
        }
    }
}

/*=Hero
================================================== */

#hero {
    color: @white;
    .padding-vert(6em);
    background: url(../images/hero.jpg) no-repeat left center;
    .background-size;
    h1, h2, h3, h4, h5, h6 {
        .font;
    }
    .share a {
        float: left;
        margin-right: 0.4em;
        i {
            margin-right: 0;
            font-size: 100%;
            padding: 0.5em;
        }
    }
}


/*=What
================================================== */

#what {
    text-align: center;
    h1, h2, h3, h4, h5, h6 {
        color: @color3;
    }
}

/*=Demo
================================================== */

#how {
    background: @color1;
    text-align: center;
    h1, h2, h3, h4, h5, h6 {
        color: @color3 !important;
    }
    p {
        color: @color5;
    }
    ol {
        color: @color3;
    }
}


/*=why
================================================== */

#why {
    background: @color3;
    h1, h2, h3, h4, h5, h6 {
        color: @color4 !important;
    }
    p {
        color: @white;
    }
    .image {
        text-align: center;
    }
    .grid {
        margin-bottom: 8em;
        &.no-margin {
            margin-bottom: 0 !important;
        }
    }
}

/*=Cities
================================================== */

#cities {
    background: @color4;
    padding-bottom: 5em;
    h1, h2, h3, h4, h5, h6 {
        color: @color3 !important;
    }
    p, ul {
        color: @black;
        font-weight: @light;
    }
    ul {
        margin-bottom: 1em;
    }
    a {
        color: @color3;
        font-weight: @bold;
        text-decoration: underline;
    }
}

/*=Share
================================================== */

.share {
    .margin-vert(1em);
    a {
        float: right;
        color: @white;
        font-weight: @light;
        letter-spacing: 1px;
        margin-left: 0.2em;
    }
    i {
        margin-right: 0.8em;
    }
    .fb {
        background: @facebook;
        i {
            font-size: 80%;
        }
        &:hover {
            background: darken(@facebook, 20%);
        }
    }
    .tw {
        background: @twitter;
        i {
            font-size: 90%;
        }
        &:hover {
            background: darken(@twitter, 20%);
        }
    }
    .is {
        background: @instagram;
        &:hover {
            background: darken(@instagram, 20%);
        }
    }
}

/*=Phone
================================================== */

#phone {
    width: 200px;
}
.text {
    p { 
        text-align: left;
        font-size: 100%;
    }
}

.image {
    text-align: center;
    img {
        display: inline-block;
    }
}